<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".DashboardActivity">

  <TextView
    android:id="@+id/tvWelcome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="40dp"
    android:text="Selamat Datang, Adrian"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tvLogout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginRight="20dp"
    android:text="Logout"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tvNavJurusan"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"
    android:background="@color/gray_500"
    android:gravity="center_horizontal|center_vertical"
    android:text="Jurusan"
    android:textAlignment="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

  <TextView
    android:id="@+id/textView8"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:layout_marginTop="24dp"
    android:background="@color/gray_500"
    android:gravity="center_horizontal|center_vertical"
    android:text="Dosen"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="@+id/textView7"
    app:layout_constraintStart_toStartOf="@+id/tvNavJurusan"
    app:layout_constraintTop_toBottomOf="@+id/tvNavJurusan" />

  <TextView
    android:id="@+id/textView7"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:background="@color/gray_500"
    android:gravity="center_horizontal|center_vertical"
    android:text="Mahasiswa"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/tvNavJurusan"
    app:layout_constraintTop_toTopOf="@+id/tvNavJurusan" />

</androidx.constraintlayout.widget.ConstraintLayout>