<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".UpdateJurusanActivity">

  <TextView
    android:id="@+id/textView17"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Nama Jurusan"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="@+id/etUpdateKodeJ"
    app:layout_constraintTop_toBottomOf="@+id/etUpdateKodeJ" />

  <TextView
    android:id="@+id/textView16"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Kode Jurusan"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="@+id/textView15"
    app:layout_constraintTop_toBottomOf="@+id/textView15" />

  <EditText
    android:id="@+id/etUpdateKodeJ"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/gray_500"
    android:ems="10"
    android:enabled="false"
    android:hint="Kode Jurusan"
    android:inputType="textPersonName"
    android:minHeight="48dp"
    android:paddingLeft="10dp"
    app:layout_constraintStart_toStartOf="@+id/textView16"
    app:layout_constraintTop_toBottomOf="@+id/textView16" />

  <TextView
    android:id="@+id/textView15"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="24dp"
    android:text="Edit Jurusan"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/etUpdateNamaJ"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/gray_500"
    android:ems="10"
    android:hint="Nama Jurusan"
    android:inputType="textPersonName"
    android:minHeight="48dp"
    android:paddingLeft="10dp"
    app:layout_constraintStart_toStartOf="@+id/textView17"
    app:layout_constraintTop_toBottomOf="@+id/textView17" />

  <Button
    android:id="@+id/btnSendUpdateJ"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:backgroundTint="#4CAF50"
    android:text="Kirim"
    app:layout_constraintEnd_toEndOf="@+id/etAddNamaJ"
    app:layout_constraintStart_toStartOf="@+id/etUpdateNamaJ"
    app:layout_constraintTop_toBottomOf="@+id/etUpdateNamaJ" />
</androidx.constraintlayout.widget.ConstraintLayout>